{
  "name": "grpc-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:server": "node index.js",
    "start:client": "node client.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.5.9",
    "@grpc/proto-loader": "^0.6.9",
    "google-protobuf": "^3.20.0-rc.2",
    "grpc": "^1.24.11"
  }
}
